PORT=5000
token_secret=GHGCYcYR768787h8hIugGJFHJGFkhD
DATABASE=mongodb://localhost:27017/codebit

secret=Nox
MAIL_USERNAME=CodeSnipDevelopers@gmail.com
MAIL_PASSWORD=codesnip123
OAUTH_CLIENTID=781000272570-uinhhi92n2d5tbn0bufa3g8opfaag9r6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//046QsAg_CpQhgCgYIARAAGAQSNwF-L9IrkD6t9ACKuqbKgyE4Fa5LVZMZSRdnREj8KDcFlUuSGJF5QYK4k-rrRUx5zgOkTXKtDjo